body{
    margin: 0;
    padding: 0;
}

#container{
    min-height: 100vh;
    display: grid;
    grid-template: 1.2fr 5fr/ 1fr 4fr;
}

#sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: rgb(25,146,212);
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;

}

#dashboard{
    font-size: 2rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

#dash-icon{
    width: 2rem;
    filter: invert(100%);
}

#icon{
    width: 1.8rem;
    filter: invert(100%);
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}

.nav-item,
.preferences-item{
    display: flex;
    padding: 6px 0;
    gap: 10px;
    align-items: center;
}

#header{
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(255,255,255);
}

#main{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(226,232,240);
}